spring.application.name=user-registeration
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app_db
spring.datasource.username=root
spring.datasource.password=root_pwd
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8081